<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="#DCDCDC"
    app:strokeWidth="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bug_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="10"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Adding bug in App" />

            <ImageView
                android:id="@+id/bug_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginEnd="8dp"
                />

            <ImageView
                android:id="@+id/delete_bug"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:contentDescription="Delete Item" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bug_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bug_name"
            tools:text="Can't access Retrofit due to clearText policies Can't access Retrofit due to clearText policies " />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bug_createdAt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Created At: 2021-03-14"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bug_updatedAt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Updated At: 2021-03-14"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bug_creator"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Version 1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bug_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="Version 1"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
